<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>shell--find用法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在shell编程中常常需要来查找文件，并对文件进行处理findfind 的参数有很多，就不一一列举，主要写了几个常用参数-name  根据文件名来查找-perm  根据文件权限来查找-user  根据文件的所有者-type  根据文件类型来查找">
<meta property="og:type" content="article">
<meta property="og:title" content="shell--find用法">
<meta property="og:url" content="http://yoursite.com/2015/10/06/shell-find用法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在shell编程中常常需要来查找文件，并对文件进行处理findfind 的参数有很多，就不一一列举，主要写了几个常用参数-name  根据文件名来查找-perm  根据文件权限来查找-user  根据文件的所有者-type  根据文件类型来查找">
<meta property="og:updated_time" content="2016-04-06T05:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell--find用法">
<meta name="twitter:description" content="在shell编程中常常需要来查找文件，并对文件进行处理findfind 的参数有很多，就不一一列举，主要写了几个常用参数-name  根据文件名来查找-perm  根据文件权限来查找-user  根据文件的所有者-type  根据文件类型来查找">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shell-find用法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/06/shell-find用法/" class="article-date">
  <time datetime="2015-10-06T05:39:05.000Z" itemprop="datePublished">2015-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell--find用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在shell编程中常常需要来查找文件，并对文件进行处理<br>find<br>find 的参数有很多，就不一一列举，主要写了几个常用参数<br>-name  根据文件名来查找<br>-perm  根据文件权限来查找<br>-user  根据文件的所有者<br>-type  根据文件类型来查找</p>
<a id="more"></a>
<p>###用法示例</p>
<p>-name<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查找家目录下所有的*.txt文件</span><br><span class="line">find ~ -name &quot;*.txt&quot; -print</span><br><span class="line">#查找当前目录下的所有*.txt文件</span><br><span class="line">find . -name &quot;*.txt&quot; -print</span><br></pre></td></tr></table></figure></p>
<p>-perm<br>一般来说，为了系统安全，查找777权限的文件<br><code>find / -perm 777 -print</code></p>
<p>-user<br>查找当前目录下的所有属于root的所有文件<br><code>find . -user root -print</code></p>
<p>-type<br>文件类型主要有<br>b 块设备文件<br>d 目录<br>c 字符设备文件<br>p 管道文件<br>l 符号链接文件<br>f 普通文件<br>查找当前目录下的所有目录文件<br><code>find . -type d -print</code></p>
<hr>
<p>find 的重要参数-exec 和ok<br>exec 和ok基本功能一样，所以以exec来看</p>
<p>-exec是对已经查找的文件进行操作，比如ls,cp,mv,rm之类的命令，<br>当然比如rm是比较危险操作，有可能删除的文件并不是你所要删除的<br>所以呢，这个时候ok就出来了，每执行一次，都会要用户手动确认的<br>继续来看-exec的用法</p>
<p>用法示例<br>将当前目录下的所有的权限为777的文件删除<br><code>find . -perm 777 -exec rm -rf {} \;</code><br>如果希望手动确认,把exec换成ok<br><code>find . -perm 777 -ok rm -rf {} \;</code></p>
<p>-exec是把得到的结果一条一条地执行下去，那么问题来了<br>如果把所得到的结果都打包到一个tar包下面，该怎么办？<br>可以用 $(find XXX)</p>
<p>把当前目录下的所有.c文件打包压缩到c_source.tar.gz下<br><code>tar czvpf c_source.tar.gz  $(find . -name &quot;*.c&quot;)</code></p>
<hr>
<p>find的另外一个组合就是xargs<br>-exec选项会为处理每一个匹配到的文件而发起一个相应的进程，并非将匹配到<br>的文件全部作为参数一次执行；这样在有些情况下就会出先进程过多，系统性能<br>下降问题，因而效率不高；而使用xargs只有一个进程</p>
<p>xargs的使用例子</p>
<p>查看根下的所有普通文件的文件类型<br><code>find / -typd f  -print | xargs file</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/06/shell-find用法/" data-id="cinxbdrlp002ardgptm7mfcsp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/06/shell-awk和sed用法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell--awk和sed用法
        
      </div>
    </a>
  
  
    <a href="/2015/10/06/linux-修改PS1的值/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux--修改PS1的值</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c语言基础/">c语言基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux基础/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/">IPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/avl树/">avl树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix-c/">unix_c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数原型/">函数原型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/avl树/" style="font-size: 10px;">avl树</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/linux基础/" style="font-size: 20px;">linux基础</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/stl/" style="font-size: 11.67px;">stl</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/unix-c/" style="font-size: 18.33px;">unix_c</a> <a href="/tags/位运算/" style="font-size: 11.67px;">位运算</a> <a href="/tags/函数原型/" style="font-size: 11.67px;">函数原型</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据结构/" style="font-size: 16.67px;">数据结构</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/07/http协议/">http协议</a>
          </li>
        
          <li>
            <a href="/2016/05/07/tcp-11种状态/">tcp--11种状态</a>
          </li>
        
          <li>
            <a href="/2016/05/05/stl-avl树/">stl--avl树</a>
          </li>
        
          <li>
            <a href="/2016/05/02/stl-空间配置器/">stl_空间配置器</a>
          </li>
        
          <li>
            <a href="/2016/04/06/算法-大整数算法/">算法--大整数算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>