<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux学习--进程管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##查看进程的几种方式
###ps1 ps查看当前shell的运行的程序,1234[root@localhost ~]# psPID TTY          TIME CMD4619 pts/1    00:00:00 bash4771 pts/1    00:00:00 ps">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习--进程管理">
<meta property="og:url" content="http://yoursite.com/2015/07/24/linux学习-进程管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##查看进程的几种方式
###ps1 ps查看当前shell的运行的程序,1234[root@localhost ~]# psPID TTY          TIME CMD4619 pts/1    00:00:00 bash4771 pts/1    00:00:00 ps">
<meta property="og:updated_time" content="2016-04-06T05:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux学习--进程管理">
<meta name="twitter:description" content="##查看进程的几种方式
###ps1 ps查看当前shell的运行的程序,1234[root@localhost ~]# psPID TTY          TIME CMD4619 pts/1    00:00:00 bash4771 pts/1    00:00:00 ps">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux学习-进程管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/24/linux学习-进程管理/" class="article-date">
  <time datetime="2015-07-24T02:49:18.000Z" itemprop="datePublished">2015-07-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux基础/">linux基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux学习--进程管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##查看进程的几种方式</p>
<p>###<code>ps</code><br>1 <code>ps</code><br>查看当前shell的运行的程序,<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ps</span></span><br><span class="line">PID TTY          TIME CMD</span><br><span class="line">4619 pts/1    00:00:00 bash</span><br><span class="line">4771 pts/1    00:00:00 ps</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>2 <code>ps aux</code><br>列出当前系统所有进程,只是静态的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         1  0.1  0.1  59724  7140 ?        Ss   10:42   0:02 /usr/lib/system</span><br><span class="line">root         2  0.0  0.0      0     0 ?        S    10:42   0:00 [kthreadd]</span><br><span class="line">root         3  0.0  0.0      0     0 ?        S    10:42   0:00 [ksoftirqd/0]</span><br><span class="line">root         5  0.0  0.0      0     0 ?        S&lt;   10:42   0:00 [kworker/0:0H]</span><br></pre></td></tr></table></figure></p>
<p>###<code>top</code><br>可以动态的显示出进程的状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# top</span><br><span class="line"></span><br><span class="line">top - 11:33:30 up 51 min,  4 users,  load average: 0.23, 0.13, 0.13</span><br><span class="line">Tasks: 213 total,   1 running, 212 sleeping,   0 stopped,   0 zombie</span><br><span class="line">%Cpu(s):  0.9 us,  0.8 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">KiB Mem :  3579208 total,  2199488 free,   523764 used,   855956 buff/cache</span><br><span class="line">KiB Swap:  3817468 total,  3817468 free,        0 used.  2670476 avail Mem </span><br><span class="line"></span><br><span class="line">PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     </span><br><span class="line">3703 root      20   0  784792  23868  14084 S   2.0  0.7   0:08.43 gnome-term+ </span><br><span class="line">1618 root      20   0  264952  25048  13596 S   1.3  0.7   0:14.69 Xorg        </span><br><span class="line">3382 root      20   0 1948172 194408  36856 S   1.0  5.4   0:44.14 gnome-shell </span><br><span class="line"> 726 root      20   0  208012   7600   2744 S   0.7  0.2   0:00.18 rsyslogd    </span><br><span class="line"> 891 root      20   0  529076   8852   6600 S   0.7  0.2   0:00.97 NetworkMan+ </span><br><span class="line">   1 root      20   0   59724   7140   3952 S   0.3  0.2   0:02.19 systemd     </span><br><span class="line"> 524 root      20   0   43016   3604   3232 S   0.3  0.1   0:00.58 systemd-jo+ </span><br><span class="line"> 731 root      20   0  211912   4436   3116 S   0.3  0.1   0:00.18 abrt-watch+</span><br><span class="line">...</span><br><span class="line">输入大写的`M` 会以内存的消耗来排列</span><br><span class="line"> 输入大写的`C` 会以CPU的消耗来排列</span><br></pre></td></tr></table></figure></p>
<p>###pstree<br>以树型的形式来展现进程的结构关系<br><code>pstree</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">systemd─┬─ModemManager───2*[&#123;ModemManager&#125;]</span><br><span class="line">        ├─NetworkManager─┬─dhclient</span><br><span class="line">        │                └─3*[&#123;NetworkManager&#125;]</span><br><span class="line">        ├─2*[abrt-watch-log]</span><br><span class="line">        ├─abrtd</span><br><span class="line">        ├─accounts-daemon───2*[&#123;accounts-daemon&#125;]</span><br><span class="line">        ├─alsactl</span><br><span class="line">        ├─at-spi-bus-laun─┬─dbus-daemon───&#123;dbus-daemon&#125;</span><br><span class="line">        │                 └─3*[&#123;at-spi-bus-laun&#125;]</span><br><span class="line">        ├─at-spi2-registr───&#123;at-spi2-registr&#125;	</span><br><span class="line">	├─atd</span><br><span class="line">        ├─auditd─┬─audispd─┬─sedispatch			</span><br><span class="line">	│        │         └─&#123;audispd&#125;</span><br><span class="line">        │        └─&#123;auditd&#125;						</span><br><span class="line">	├─avahi-daemon───avahi-daemon</span><br></pre></td></tr></table></figure></p>
<p>##对进程的控制</p>
<p>###强制杀死进程<br><code>kill -9  进程的PID号</code><br>可以直接强制地杀死进程</p>
<p>###将前台的程序后台暂停状态<br><code>ctrl + z</code> </p>
<p>###将后台暂停的程序恢复到前台<br>   首先使用<code>jobs</code>命令  查看暂停的程序<br>   (1) <code>fg %1</code>   将后台停止的程序变成前台继续执行。1为程序的标号(jobs查看)<br>   (2) <code>bg %1</code>   将后台停止的程序变成后台继续执行。</p>
<p>##守护进程</p>
<p>###守护进程的概念<br> linux为了向外部提供稳定的服务，所以需要服务的进程能够安全持久的运行。<br> 由此设计除了守护进程</p>
<p>###redhat7下管理服务</p>
<h4 id="1-system-V-init"><a href="#1-system-V-init" class="headerlink" title="1. system V init"></a>1. system V init</h4><pre><code>在 redhat 7 之前的版本,我们针对服务的管理是采用 system V 的 init 方案,该方案依靠
划分不同的运行级别,启动不同的服务集合,服务依靠脚本控制,并且是顺序执行的。
它有着如下的优缺点:
(1) 优点:原理简单,易于理解。依靠 shell 脚本控制,别写服务脚本门槛比较低。
(2) 缺点:服务顺序启动,启动过程比较慢。不能做到动态的启动服务。
</code></pre><p>####2 systemd<br>   system V init 启动在以前看来并不是影响服务运行的关键,以前 linux 操作系统的<br>服务常年也难得重启一次,但是随着移动互联网的兴起。许多安卓设备也是基于 linux<br>内核的,移动设备的启动比较频繁,如果每次启动服务都是顺序启动,客户是难以忍受<br>的。所以 systemd 采用的是并行的方案。<br>要想采用并行的方案,一定要解决好服务之间的依赖性。systemd 采用的是一种类<br>似缓冲池的方案。加入服务 1 需要服务 2 提供的信息,加入服务 2 没有准备好。服务 1<br>预先留下这个需求继续向下执行。直到服务 2 准备好后和服务 1 进行通信。这样就实现<br>了并行的服务启动,大大加快了服务的开启。<br>systemd 机制下对于服务的管理使用 systemctl 命令。下面对 systemctl 的使用方法<br>进行介绍。</p>
<p>####3 systemctl<br>  (1)服务的开启,重启，关闭<br>  <code>systemctl start network</code><br>  <code>systemctl restart network</code><br>  <code>systemctl stop network</code><br>  (2)查看服务运行的详细状态<br>  <code>systemctl status httpd</code><br>  (3)设置服务的开机自启动，查看是否是自启动<br>  <code>systemctl is-enable vsftpd</code>   查看是否时开机自启动<br>  <code>systemctl enable vsftpd</code>     设置开机自启动<br>  <code>systemctl disable vsftpd</code>     关闭开机自启动<br>  (4)重新载入进程的配置，不用关闭服务<br>  <code>systemctl reload vsftpd</code><br>  (5)禁用某种服务,使用<code>mask</code>命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl mask vsftpd</span></span><br><span class="line">ln <span class="_">-s</span> <span class="string">'/dev/null'</span> <span class="string">'/etc/systemd/system/vsftpd.service'</span></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl start vsftpd</span></span><br><span class="line">Failed to issue method call: Unit vsftpd.service is masked.</span><br></pre></td></tr></table></figure></p>
<p>  这种情况下，已经开启的服务可以被关闭，但是没有开的的服务就无法开启</p>
<p>##创建一个僵尸进程zombie<br>僵尸进程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">	pid_t pid = 0;</span><br><span class="line"></span><br><span class="line">	if((pid = fork()) &lt; 0)&#123;		//创建子程序失败</span><br><span class="line">		fprintf(stderr, &quot;the fork is error1n&quot;);</span><br><span class="line">		exit(1);</span><br><span class="line">	&#125;else if(pid == 0)&#123;	//子进程操作</span><br><span class="line">		printf(&quot;the child pid is %d\n&quot;,getpid());</span><br><span class="line">				</span><br><span class="line">	&#125;else &#123;</span><br><span class="line">		printf(&quot;the parent pid is %d\n&quot;,getpid());</span><br><span class="line">		while(1)&#123;</span><br><span class="line">			printf(&quot;the parent is still alive\n&quot;);</span><br><span class="line">			sleep(1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译<br><code>gcc zombie.c -o zombie</code><br>执行<br><code>.\zombie</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># vim zombie.c</span></span><br><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># gcc zombie.c -o zombie</span></span><br><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># ./zombie </span></span><br><span class="line">the parent pid is 9118</span><br><span class="line">the parent is still alive</span><br><span class="line">the child pid is 9119</span><br><span class="line">the parent is still alive</span><br><span class="line">the parent is still alive</span><br><span class="line">the parent is still alive</span><br></pre></td></tr></table></figure></p>
<p>当执行程序后，使用<code>top</code>命令<br>可以发现<code>1 zombie</code><br><code>kill -9 9118</code>杀掉进程</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/24/linux学习-进程管理/" data-id="cinxblck3001wwngprqmapjgw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux基础/">linux基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/24/linux学习-openssh的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux学习--openssh的使用
        
      </div>
    </a>
  
  
    <a href="/2015/07/24/linux学习-文件存储管理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux学习--文件存储管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c语言基础/">c语言基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux基础/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPC/">IPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/avl树/">avl树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix-c/">unix_c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数原型/">函数原型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/avl树/" style="font-size: 10px;">avl树</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/linux基础/" style="font-size: 20px;">linux基础</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/stl/" style="font-size: 11.67px;">stl</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/unix-c/" style="font-size: 18.33px;">unix_c</a> <a href="/tags/位运算/" style="font-size: 11.67px;">位运算</a> <a href="/tags/函数原型/" style="font-size: 11.67px;">函数原型</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据结构/" style="font-size: 16.67px;">数据结构</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/07/http协议/">http协议</a>
          </li>
        
          <li>
            <a href="/2016/05/07/tcp-11种状态/">tcp--11种状态</a>
          </li>
        
          <li>
            <a href="/2016/05/05/stl-avl树/">stl--avl树</a>
          </li>
        
          <li>
            <a href="/2016/05/02/stl-空间配置器/">stl_空间配置器</a>
          </li>
        
          <li>
            <a href="/2016/04/06/算法-大整数算法/">算法--大整数算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>